# MyGit

./: .gitignore
ASP Core Application/ExploreCalifornia/: ExploreCalifornia.csproj  FeatureToggle.cs  Startup.cs  appsettings.json
ASP Core Application/ExploreCalifornia/Controllers/: BlogController.cs  HomeController.cs
ASP Core Application/ExploreCalifornia/Models/: BlogDataContext.cs  FormattingService.cs  Post.cs  Trivia.cs
ASP Core Application/ExploreCalifornia/Properties/: launchSettings.json
ASP Core Application/ExploreCalifornia/ViewComponents/: MonthlySpecialViewComponent.cs  TriviaViewComponent.cs
ASP Core Application/ExploreCalifornia/Views/Account/: Register.cshtml
ASP Core Application/ExploreCalifornia/Views/Blog/: Create.cshtml  Index.cshtml
ASP Core Application/ExploreCalifornia/Views/Home/: index.cshtml
ASP Core Application/ExploreCalifornia/Views/Shared/: _Index.cshtml  _Layout.cshtml  _Post.cshtml
ASP Core Application/ExploreCalifornia/Views/Shared/Components/Trivia/: Default.cshtml
Android App/Droid/: Droid.sln
Android App/Droid/Droid/: Droid.csproj  MainActivity.cs  TrainingRoomDetailActivity.cs
Android App/Droid/TrainingRooms/: TrainingRoom.cs
Angular Sample App/: package-lock.json  package.json
BookAPI/: app.js  gulpfile.js  package.json
BookAPI/Routes/: bookRoutes.js
Core TDD/: LandonHotel.sln
Core TDD/LandonHotel/: Startup.cs
Core TDD/LandonHotel.Tests/: BookingServiceTests.cs  LandonHotel.Tests.csproj
Core TDD/LandonHotel/Data/: Tables.cs
Core TDD/LandonHotel/Services/: BookingService.cs
DesignPatterns/AbstractFactory/BankAccountAbstractFactory/: BankAccountAbstractFactory.csproj  BankAccountAbstractFactory.sln  Program.cs
DesignPatterns/AbstractFactory/BankAccountProvider/: BankAccountProvider.cs  BankAccountProvider.csproj
DesignPatterns/AbstractFactory/BremerBankBankAccount/: BremerBankBankAccountCreation.cs
DesignPatterns/AbstractFactory/Interfaces/: BankInterface.cs
DesignPatterns/AbstractFactory/WellsFargoBankAccount/: WellsFargoBankAccount.cs
DesignPatterns/Decorator/Component/: Car.cs
DesignPatterns/FruitFactory/: FruitFactory.csproj  FruitFactory.sln  Program.cs
DesignPatterns/Fruits/: Apple.cs  FruitCreationFactory.cs  IFruit.cs  IFruitCreation.cs  Orange.cs
FizzBuzz/FizzBuzz/: FizzBuzz.sln  README.md  Startup.cs
my-dream-app/: package-lock.json  package.json
my-dream-app/src/: index.html
(+34 files in other folders)
