<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BremerBankBankAccount\BremerBankBankAccount.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\WellsFargoBankAccount\WellsFargoBankAccount.csproj" />
  </ItemGroup>

</Project>
